spring.datasource.url=jdbc:postgresql://localhost:58095/railway
spring.datasource.username=postgres
spring.datasource.password=xnvqyXwTHxtCQuMpsyPGitmOzzbfPECy

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
server.port=8080
